<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | E-Learning Survey | Cook College</title>
    <!--Attach favicon-->
  <link rel="shortcut icon" type="image/png" href="Images/favicon.png">
  <!--meta data-->
  <meta name="description" content="elearning, education, e-learning survey">
  <meta name="author" content="T_Higgins">
  <!--Attach stylesheet-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--Attach external font-->
  <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
</head>
<body>
    <!--Container for navigation menu, banner text and video background-->
    <header class="container-fix">
        <video src="Videos/Elearning.mp4" class="vid-background" autoplay loop muted></video>
        <div class="nav-area">
            <img src="Images/cooklogo.png" class="logo" alt="Cook College logo">
            <ul class="menu-area">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="eng-about.html">About</a></li>
                <li><a href="eng-contact.html">Contact</a></li>
                <!--Drop down menu for languages-->
                <li class="dropdown">
                    <a href="#" class="dropbtn">EN<sup>+</sup></a>
                    <div class="dropdown-content">
                      <a href="#"><img src="Images/us.svg" alt="Flag of the United States of America"></a>
                      <a href="es-home.html"><img src="Images/es.svg" alt="Flag of Spain"></a>
                      <a href="de-home.html"><img src="Images/de.svg" alt="Flag of Germany"></a>
                    </div>
                </ul>
            </div>
        <div class="homepage-text">
            <h2><span>Cook College</span> E-Learning Survey</h2>
            <p>Please click the 'continue' button to access form</p>
            <a href="eng-form.html" class="btn">Continue</a>
        </div>
    </header>
    <footer><p>Copyright ©2021, Cook College. Designed by Tahaylia Higgins. All Rights Reserved</p></footer>
</body>
</html>
